<? $EE = &get_instance(); ?>
<!doctype html>
<!--[if IE 6]>    <html class="no-js lt-ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]--><head>
        
        <? if (Synergy_Utils::getSiteCountry() == "NZ"): ?>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KFXF47N');</script>
        <!-- End Google Tag Manager -->

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            
            ga('create', 'UA-43199819-1', 'synergypositioning.co.nz');
            ga('send', 'pageview');
        </script>
        <? else: ?>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PXB7PKT');</script>
        <!-- End Google Tag Manager -->
        <? endif;?>
        
        <?
        /**
         * SEO Stuff
         * 
         * By default we use SEO Lite for our SEO implementation, but there are 
         * a few places this falls down (mainly products/services categories)
         * which we have to fall back to custom category fields.
         */
        $lastSegCategory = Synergy_Utils::getCategoryForLastSegment();
        if (in_array($EE->uri->segment(1), array("products", "services")) && $lastSegCategory) {
            echo Synergy_Utils::outputCategorySEOTags($lastSegCategory->cat_id);
        } else {
            
            /**
             * We have two copies of SEO lite installed. One for each site.
             */
            if (Synergy_Utils::getSiteCountry() == "NZ") {
                echo '{exp:seo_lite use_last_segment="yes"}';
            } else {
                echo '{exp:seo_lite_au use_last_segment="yes"}';
            }
        }
        ?>
        
        <meta charset="utf-8">
       	<meta name="viewport" content="width=device-width, initial-scale=1">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="SKYPE_TOOLBAR" CONTENT="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

        <!-- Dynamic noindex/index meta tag to hide non-live sites from Google etc. -->
        <? if (preg_match('/dev\.96black\.co\.nz/', $_SERVER['HTTP_HOST']) || preg_match('/\.ahcdigitaldev\.com/', $_SERVER['HTTP_HOST'])): ?>
            <meta name="robots" content="noindex, nofollow" />
        <? else: ?>
            <meta name="robots" content="index, follow" />
        <? endif; ?>

        <link rel="shortcut icon" href="/templates/common/images/favicon.ico?v=2">
        <link rel="apple-touch-icon" href="/templates/common/images/apple-touch-icon.png">

        <link rel="stylesheet" href="https://use.typekit.net/ldk2pmg.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="/templates/common/css/main.css?v=35"  type="text/css" media="screen" />
        <link rel="stylesheet" href="/templates/common/css/responsive.css?v=35"  type="text/css" media="screen" />
        <link rel="stylesheet" href="/templates/common/css/print.css" type="text/css" media="print" />

        {if segment_1 == "products" AND last_segment_category_id == ""}
        <!-- Product page canonical URLs -->
        <?
        # We want to get the second to last segment of the URL to use in the breadcrumbs.
        $segments = explode("/", $_SERVER["REQUEST_URI"]);
        $lastSegment = $segments[count($segments) - 1];
        $entryId = Synergy_Utils::getEntryIdForURLTitle($lastSegment);
        $topCatForEntry = Synergy_Utils::getTopCatForEntry($entryId);
        ?>
        {exp:channel:entries channel="products" limit="1" url_title="{last_segment}"}
        <link rel="canonical" href="https://<?= $_SERVER['HTTP_HOST'] ?>/products/{exp:cat_trail:get_cat_url cat_id='<?= $topCatForEntry->cat_id ?>'}/{url_title}"/>
        {/exp:channel:entries}
        {/if}

        <!-- Maps api and infobox are for custom google map -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSvowwDz-z7KTGmGgG6ZSVZd9OMLAgSJo"></script>
        
	       <!-- Modenizer Allows IE to use certain modern features - must be loaded in header -->
        <script src="/templates/common/js/libs/modernizr-2.5.3.min.js"></script>

        <script>
        window.twttr = (function (d,s,id) {
            var t, js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
            js.src="//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
            return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
        }(document, "script", "twitter-wjs"));
        </script>
        
       

        
    </head>

    <body {if segment_1 ==""}class="home"{/if}>

        <div id="wrapper">
            <header class="main_h">
                <div class="middle">

                    <a id="logo" href="/"><img src="/templates/common/images/synergy-logo.png" alt="Synergy Positioning Systems" width="210" height="53" /></a>

                    {embed="Common/_mobile_menu"}

                    <nav id="menu" <? if (Synergy_Utils::getSiteCountry() == "NZ"): ?>class="nzNav"<? endif;?>>
                        <ul>
                            <li class="home {if segment_1 ==""}current{/if}">
                                <a href="/">Home</a>
                                  </li>

                                  {embed="Common/_menu"}
                                  
                                  <? if (Synergy_Utils::getSiteCountry() == "NZ"): ?>
                                  <li class="skynet {if segment_1 =='skynet-rtk'}current{/if}">
                                      <a href="/skynet-rtk">Skynet RTK</a>
                                  </li>	
                                  <? endif;?>

                                  <li class="news {if segment_1 =="news"}current{/if}">
                                      <a href="/news">News</a>
                                  </li>
                                  <li class="aboutUs services {if segment_1 =="about-us"}current{/if} {if segment_1 =="case-studies"}current{/if}">
                                      <a href="/about-us">About Us</a>
                                      
		                               <div class="megaMenu">
	                                       <div class="menuCategories">
		                                       <ul>
                                               {exp:channel:entries channel="about_us" url_title="not about-us" dynamic="no" search:about_available_in="<?=Synergy_Utils::getSiteCountry()?>|All"}
                                               <li class="{if '{segment_2}' =='{url_title}'}current{/if}"><a href="/about-us/{url_title}">{title}</a> </li>
                                               {/exp:channel:entries}
                                               <li class="{if segment_1 =='case-studies'}current{/if}"><a href="/case-studies">Case Studies</a> </li>
                                               <li class="clear"></li>
		                                      </ul> 
	                                      </div>
	                                      <!-- <div class="megaBase"></div> -->
	                                  </div><!-- /megaMenu -->
                                  </li><!-- aboutUs -->
                                  <li class="contactUs {if segment_1 =="contact-us"}current{/if} {if segment_2 =="contact-us"}current{/if}">
                                      <a href="/contact-us">Contact Us</a>
                                  </li>
                            </ul>
                        </nav>

                        <div class="search">
                            {exp:search:simple_form channel="products|services" search_in="entries" result_page="search/results" no_result_page="search/no-results"}
                            <input name="keywords" id="keywords" class="text" type="text"  onfocus="if(this.value == 'Type your search here...') { this.value = ''; }" value="Type your search here...">
                            <input name="submit" type="submit" value="" class="submit">

                            {/exp:search:simple_form}
                        </div>

                        <div class="contact">
                            <ul>
                                {exp:channel:entries channel="contact_us" url_title="contact-us" dynamic="no"}
                                {header_contact_details search:country="<?= Synergy_Utils::getSiteCountry() ?>"}
                                <li class="phone">{contact_number}</li>
                                <li class="email"><a href="mailto:{email_address}" title="{email_address}">Email Us</a></li>
                                {/header_contact_details}
                                {/exp:channel:entries}
                            </ul>
                        </div>
                    </div>
                </header>